<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/slider/stylo.css">
    <title>Document</title>
</head>

<body>

    <div class="matrix" data-id="1">
        <div class="col arrow">
            <img src="static/slider/bx-chevron-left.svg" class="slider__arrow" id="before">
        </div>
        <div class="inner__matrix show" data-id="1">
            <div class="col left">
                <div class="row">
                    <h2 class="subtitle">¡Hola! Soy Simón</h2>
                    <p class="slider__review">Estudiante de estadística, amante de los datos y de las matemáticas,
                        entusiasta de
                        la programación y de las buenas caminatas.</p>
                </div>
                <div class="icons">
                    <div class="iconcol">
                        <a href="https://www.linkedin.com/in/simon-pedro-galeano-mu%C3%B1oz-b50877232/"
                            target="_blank"><img src="static/slider/bxl-linkedin-square.svg" class="logo"></a>
                    </div>
                    <div class="iconcol">
                        <a href="https://github.com/SimonPGM" target="_blank">
                            <img src="static/slider/bxl-github.svg" class="logo"></a>
                    </div>
                </div>
            </div>
            <div class="col slider__picture">
                <img src="https://avatars.githubusercontent.com/u/71856010?v=4" class="slider__img">
            </div>
        </div>
        <div class="inner__matrix" data-id="2">
            <div class="col left">
                <div class="row">
                    <h2 class="subtitle">¡Hola! Soy Cristian</h2>
                    <p class="slider__review">
                        Estudiante de estadística y bioingenieria, fascinado por las aplicaciones interdisciplinarias de
                        la estadística y la biomecánica del cuerpo, amante de las buenas historias y de enseñar.
                    </p>
                </div>
                <div class="icons">
                    <div class="iconcol">
                        <a href="https://www.linkedin.com/in/cristian-cortes-zarate-142389202" target="_blank"><img
                                src="static/slider/bxl-linkedin-square.svg" class="logo"></a>
                    </div>
                    <div class="iconcol">
                        <a href="https://github.com/cristiancacz2311" target="_blank">
                            <img src="static/slider/bxl-github.svg" class="logo"></a>
                    </div>
                </div>
            </div>
            <div class="col slider__picture">
                <img src="https://images-ext-2.discordapp.net/external/r_Gsol2YLCt-757Lexi_37QANt3o4gTFRmI0gqS9Jik/%3Fe%3D1660780800%26v%3Dbeta%26t%3Dw_7l3UG5N3PEBsRDiNjUHLdmOCdmEw_mKNvpsML0r5o/https/media-exp1.licdn.com/dms/image/C4D03AQEWdUrQUBAZDA/profile-displayphoto-shrink_800_800/0/1655181201727?width=667&height=667"
                    class="slider__img">
            </div>
        </div>
        <div class="inner__matrix" data-id="3">
            <div class="col left">
                <div class="row">
                    <h2 class="subtitle">¡Hola! Soy Jhonatan Smith</h2>
                    <p class="slider__review">
                        Estudiante de estadística, apasionado de las letras, los números y la compañía de un buen amigo.
                        Emprendedor por naturaleza y líder en formación.
                    </p>
                </div>
                <div class="icons">
                    <div class="iconcol">
                        <a href="https://www.linkedin.com/in/jhonatan-smith-garcia-munoz-6460b9242/" target="_blank"><img
                                src="static/slider/bxl-linkedin-square.svg" class="logo"></a>
                    </div>
                    <div class="iconcol">
                        <a href="https://github.com/JhonatanSmith" target="_blank">
                            <img src="static/slider/bxl-github.svg" class="logo"></a>
                    </div>
                </div>
            </div>
            <div class="col slider__picture">
                <img src="https://images-ext-1.discordapp.net/external/dccUYUOxd7skmAMYYHoLmholrndB1dCbDiaX_VavsPM/%3Fe%3D1661385600%26v%3Dbeta%26t%3DvpZ-o97D4SxMYdMO-YJMz9XFTLkhr4Rs2zLnsQ5zkj0/https/media-exp1.licdn.com/dms/image/C4E03AQFZQ0Olv4Qo4w/profile-displayphoto-shrink_800_800/0/1655181690950"
                    class="slider__img">
            </div>
        </div>
        <div class="inner__matrix" data-id="4">
            <div class="col left">
                <div class="row">
                    <h2 class="subtitle">Repositorio de GitLab</h2>
                    <p class="slider__review">
                        Si quieres adentrarte en el transfondo de lo que ves acá,
                        te invitamos a que visites el repositorio del proyecto.
                    </p>
                </div>
            </div>
            <div class="col slider__picture">
                <a href="https://gitlab.com/SimonPGM/point-patterns" target="_blank">
                    <img src="http://assets.stickpng.com/thumbs/5847f997cef1014c0b5e48c1.png" class="slider__img">
                </a>
            </div>
        </div>
        <div class="col arrow">
            <img src="static/slider/bx-chevron-right.svg" class="slider__arrow" id="after">
        </div>
    </div>
    <script type="text/javascript" src="static/slider/sliders.js"></script>
</body>

</html>